ENSEMBLE WEIGHT OPTIMIZATION SUMMARY
============================================================

1D HORIZON:
  Best Weights:
    AAPL: 0.200
    VGT: 0.100
    Sentiment: 0.700
  CV Score: 0.6000
  Test Accuracy: 0.5000
  Test F1-Score: 0.5000

3D HORIZON:
  Best Weights:
    AAPL: 0.100
    VGT: 0.100
    Sentiment: 0.800
  CV Score: 0.6000
  Test Accuracy: 0.5000
  Test F1-Score: 0.6667

5D HORIZON:
  Best Weights:
    AAPL: 0.100
    VGT: 0.100
    Sentiment: 0.800
  CV Score: 0.7000
  Test Accuracy: 0.2500
  Test F1-Score: 0.4000

BEST PERFORMING HORIZON: 1D
Accuracy: 0.5000

WEIGHT COMPARISON ACROSS HORIZONS:
--------------------------------------------------
Horizon  AAPL     VGT      Sentiment  Accuracy  
--------------------------------------------------
1d       0.200    0.100    0.700      0.5000    
3d       0.100    0.100    0.800      0.5000    
5d       0.100    0.100    0.800      0.2500    
--------------------------------------------------
